#
# Created by JFormDesigner on Thu Oct 07 16:35:01 CEST 2010
#

secondFunctionOnly.text=Second
firstFunctionOnly.text=First
contourType.text=2D Contour
surfaceType.text=3D Surface
fogMode.text=Fog
dualShadeMode.text=Dual Shade
grayScaleMode.text=Gray Scale
spectrumMode.text=Color Spectrum
hiddenMode.text=Hidden Surface
densityType.text=2D Density
wireframeType.text=3D Wireframe
displayXY.text=Show X-Y Ticks
expectDelay.text=Hide on Drag
scaleBox.text=Scale Box
displayGrids.text=Show Face Grid
mesh.text=Show X-Y Mesh
boxed.text=Draw Box
displayZ.text=Show Z Ticks
label1.text=Bounding Box
label2.text=Curves Selection
label3.text=Ticks
label4.text=Painting Mode
label5.text=Plot Mode
label6.text=Lines
bothFunction.text=Both
