#
# Created by JFormDesigner on Tue May 17 09:54:02 CEST 2011
#

configurationToggler.Name=configurationToggler
surface.toolTipText=<html>\n<b>Shift&nbsp;+&nbsp;Mouse drag</b><i>\: Pan the curve(s)<i><br/>\n<b>Ctrl&nbsp;&nbsp;&nbsp;+&nbsp;Mouse drag</b><i>\: Zoom the curve(s)<i><br/>\n<b>Mouse Wheel</b><i>\: Zoom the curve(s)<i><br/>\n<b>F2</b><i>\: Toggle configuration panel<i><br/>\n
title.text=title
